{
    "name": "Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:6f4cf1046d3644d5a675237cf66f539b",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:2c5176d4ba104a38a4d51b0b7eadd6c3",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}