<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Layout" style="flex-grow: 1;">
        <ui:VisualElement name="HeroStatPanel" style="flex-grow: 1;">
            <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; bottom: auto; flex-basis: auto; background-color: rgba(173, 166, 166, 0); width: 100%; height: 100%;" />
            <ui:VisualElement name="HeroStatGroup" style="flex-grow: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); align-self: center; align-content: auto; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; background-color: rgb(255, 255, 255); height: auto;">
                <ui:VisualElement name="LevelElement" style="flex-grow: 1; top: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; flex-wrap: wrap; left: auto; align-items: center; min-width: 80px; align-self: auto; align-content: flex-start; min-height: 80px;">
                    <ui:Label text="Уровень:" name="StatName" />
                    <ui:Label text="Label" name="LevelTextInfo" />
                </ui:VisualElement>
                <ui:VisualElement name="HealthElement" style="flex-grow: 1; top: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; flex-wrap: wrap; left: auto; align-items: center; min-width: 80px; align-self: auto; align-content: flex-start; min-height: 80px;">
                    <ui:Label text="Здоровье:" name="StatName" />
                    <ui:Label text="Label" name="HealthTextInfo" />
                </ui:VisualElement>
                <ui:VisualElement name="AttackElement" style="flex-grow: 1; top: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-direction: row; flex-wrap: wrap; left: auto; align-items: center; min-width: 80px; align-self: auto; align-content: flex-start; min-height: 80px;">
                    <ui:Label text="Атака:" name="StatName" />
                    <ui:Label text="Label" name="AttackTextInfo" />
                </ui:VisualElement>
                <ui:Button text="Поднять уровень" name="ButtonLevelUp" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
